[gd_scene load_steps=8 format=2]

[ext_resource path="res://Tiles/world.png" type="Texture" id=1]
[ext_resource path="res://Scene/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/NPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/World.gd" type="Script" id=4]
[ext_resource path="res://Scene/WorldGrid.gd" type="Script" id=5]
[ext_resource path="res://Tiles/Characters/$npc_female.png" type="Texture" id=6]

[sub_resource type="TileSet" id=1]
0/name = "world.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 544, 1008, 176, 144 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="WorldGrid" type="TileMap" parent="."]
mode = 2
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
collision_mask = 0
format = 1
tile_data = PoolIntArray( 0, 0, 0 )
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 352, 104 )
collision_layer = 0
collision_mask = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 64, 16 )
polygon = PoolVector2Array( 384, 0, 384, 32, 448, 32, 448, 64, 416, 64, 416, 128, 384, 128, 384, 192, 416, 192, 416, 224, 448, 224, 448, 256, 480, 256, 480, 0 )

[node name="NPC" parent="." instance=ExtResource( 3 )]
position = Vector2( 352, 64 )

[node name="Sprite" parent="NPC" index="0"]
texture = ExtResource( 6 )

[node name="BOSS" parent="." instance=ExtResource( 3 )]
position = Vector2( 464, 224 )
type = 1

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1440
limit_bottom = 960

[connection signal="refresh_npc_animation" from="." to="NPC" method="_on_World_refresh_npc_animation"]
[connection signal="refresh_npc_animation" from="." to="BOSS" method="_on_World_refresh_npc_animation"]
[connection signal="tree_exiting" from="." to="." method="_on_World_tree_exiting"]
[connection signal="encounter_battle" from="Player" to="." method="_on_Player_encounter_battle"]

[editable path="NPC"]
[editable path="NPC/Hurtbox"]
[editable path="BOSS"]
[editable path="BOSS/Hurtbox"]
